NODE_ENV=development
PORT=3003
PASSWORD=zjop3nANJMQmrddT
DATABASE=mongodb+srv://Admin:<password>@cluster0.xc1pk.mongodb.net/tools?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51L9WfnFf8gUTdPmOpHLCE7PwN3OuXkqDAHSajUINoIMEAycB0M3JHgw8vxW5pC0Y7S94ADzeS5vlMOhqB3OqnOB700FrhjsjB4
